<!DOCTYPE html>
<html>
<head>
	<title>vishvajit example2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
	
</head>
<style>
	body{
		background-image: url("login1.jpg");
		border-image-width:100%;
	}
	.login_box{
	width: 280px;
	position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
   /* background-image:url("im11.jpg");*/
    opacity: 0.6;
}
.login_box image{
	width:280px;
	top:50%;
	left:50%;
}
	.login_box h1{
	float: left;
	font-size: 42px;
	border-bottom: 6px solid #4caf50;
   margin-bottom:30px;
   padding: 12px 0px;
}
.textbox{
	width:100% ;
	display: block;
	overflow:hidden;
	font-size: 18px;
	padding:8px 0 ;
	margin:8px 0;
	border-bottom:2px solid #4caf50 ;
}
	.textbox i{
		width: 20px;
	float: left;
	text-align: center;
}
	.textbox input{
	border: none;
	background:none;
	outline: none;
	font-size: 16px; 
	width: 80%;
	float: left;
	color: black;
	margin:0px 10px;
}
	.btn{
	width: 100%;
	background: none;
	border: 6px solid #4caf50;
	color:black;
	padding:5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 2px;
	text-decoration: bold;
}
.btn:hover{
	background-color: purple;
	display: block;	
}
</style>
<body>
<div>
	<form action="textdata.php" method="POST">
	<div class="login_box">
		<h1>Massege</h1>
		<hr>
		<span class="textbox">
			<i><img src="g1.png" width="20px" height="20px"></i>
		<input type="email"  name="email" placeholder="Email id">
</span>
		<br>
		<span class="textbox">
			<i><img src="d2.png" width="20px" height="20px"></i>
		<input type="text"  name="text" placeholder="Leave your Massege">
	</span>
		<br><span>
		<input class="btn" type="submit" name="submit" value="Send" width="80%"></span>
	</div>
</form>
</div>
</body>
</html>
